// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
    "name": "C# and Vuetify Dev Environment",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
	"workspaceFolder": "/workspaces/projeto",
	"features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },

	"forwardPorts": [5000, 5173, 5432],

    // Use 'postCreateCommand' to run commands after the container is created.
   // "postCreateCommand": "dotnet restore ./backend && npm install --prefix ./frontend"
}
